■カレンダーアプリを使用する手順を以下にまとめました。
　指示に従って実行すれば、カレンダーの操作や
　スケジュール管理が簡単に行えます。


[機能概要]-------------------------------------------------
　1.月ごとのカレンダー表示：カレンダーが月ごとに確認できます。
　2.日毎のスケジュール管理：スケジュールを5色で表示し、予定開始時間を設定できます。
　3.CSV保存：スケジュールは .csv ファイルに保存されるため、データが永続的に保存されます。
　4.言語・サイズ変更：アプリの言語やカレンダーサイズを変更できます。


[操作手順]-------------------------------------------------
1. アプリの起動
　Calendar.exe をダブルクリックして起動します。

2. エラーが発生する場合------------------------------------
　起動時にエラーが発生した場合、以下のファイルが .exe ファイルと
　同じフォルダに存在するか確認してください：
　・Item.csv：スケジュール保存ファイル
　・Lang_en.xml：英語の言語ファイル
　・Lang_jp.xml：日本語の言語ファイル
　・Prm.ini：言語とカレンダーサイズの設定ファイル
　・error.log：エラーログファイル

3. カレンダーの操作----------------------------------------
カレンダーの月を移動するために、画面の「先月」「来月」ボタンをクリックします。
「今月」ボタンをクリックすると、現在の月に戻ることができます。
ホイール操作による月送り：

※カレンダーの何もない部分をクリック後、
　マウスホイールを使った月送りも可能です。
　・上ホイール：先月
　・ホイールクリック：今月
　・下ホイール：来月

4. スケジュールの設定--------------------------------------
　日付をクリックすると、スケジュール設定のダイアログが表示されます。
　ダイアログで以下の設定を行います：
　[1] 作業予定名称：予定名を入力します。
　[2] 予定開始時間：プルダウンメニューで開始時間を設定します。
　[3] 表示色：スケジュール表示のための色をラジオボタンで選択します。
　[4] OKボタン：クリックしてスケジュールをカレンダーに反映します。

5. スケジュールの削除--------------------------------------
　スケジュールが設定された日付を再度選択し、
　表示されるダイアログで「OKボタン」を押すと、
　その日のスケジュールが削除されます。